spring.datasource.url=jdbc:postgresql://localhost:5432/bandapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#ddl automatically defines DB schema according to Entities
spring.jpa.hibernate.ddl-auto=update 